[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 45pt

dpi = 130

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font Mono;2
font-1 = JetBrainsMono Nerd Font Mono:size=20;5
font-2 = Material Icons:size=18;6
font-3 = Material Icons:size=15;6
font-4 = SF Mono:size=13;5

modules-left = bspwm xwindow
modules-right = pulseaudio xkeyboard memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;%{T2}%{T_}
ws-icon-1 = 2;%{T2}%{T_}
ws-icon-2 = 3;%{T2}%{T_}
ws-icon-3 = 4;%{T2}%{T_}

format = <label-state>
; label-monitor = %name%

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %{T5}%title:0:60:...%%{T_}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = %{T3}%{T_}
ramp-volume-1 = %{T3}%{T_}
ramp-volume-2 = %{T3}%{T_}
ramp-volume-foreground = ${colors.primary}

label-volume = %{T5}%percentage:3%%%{T_}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

format = <label-layout>
format-spacing = 0

label-layout = "%{T3}%{T_} %layout:2%"
label-layout-foreground = ${colors.primary}
; label-layout-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3}%{T_} "
format-prefix-foreground = ${colors.primary}
label = %{T5}%percentage_used:3%%%{T_}

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95

format = <ramp-load> <label>
format-spacing = 0

label = %{T5}%percentage:3%%%{T_}

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
ramp-load-foreground = ${colors.primary}

label-warn = %{T3}%{T_}

[module/wlan]
type = internal/network

interface-type = wireless
interface = wlp5s0
interval = 1
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

ramp-signal-0 = %{T4}%{T_}
ramp-signal-1 = %{T4}%{T_}
ramp-signal-2 = %{T4}%{T_}
ramp-signal-3 = %{T4}%{T_}
ramp-signal-foreground = ${colors.primary}

label-connected = %{T5}%essid%%{T_}

[module/date]
type = internal/date
interval = 1

date = %{T5}%H:%M%{T_}
date-alt = %{T5}%Y-%m-%d %H:%M:%S%{T_}

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
