[colors]
background = #1d2021
background-alt = #373B41
foreground = #C5C8C6
primary = #a89984
secondary = #8ABEB7
alert = #A54242
disabled = #707880
workspace-icons = #fabd2f
focused-icons = #b8bb26
red = #cc241d
blue = #458588
aqua = #689d6a
yellow = #d79921
orange = #fe8019

[bar/example]
width = 100%
height = 32pt

dpi = 120

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font Mono;2
font-1 = JetBrainsMono Nerd Font Mono:size=25;7
font-2 = Material Icons:size=20;7
font-3 = Material Icons:size=15;5
font-4 = SF Mono:size=13;5

modules-left = bspwm xwindow
modules-right = pulseaudio xkeyboard memory cpu discharge battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;%{T2}%{T-}
ws-icon-1 = 2;%{T2}%{T-}
ws-icon-2 = 3;%{T2}%{T-}
ws-icon-3 = 4;%{T2}%{T-}

format = <label-state>
; label-monitor = %name%

label-focused = %icon%
label-focused-foreground = ${colors.focused-icons}
label-focused-underline= ${colors.orange}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %{T5}%title:0:60:...%%{T-}
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = %{T3}%{T-}
ramp-volume-1 = %{T3}%{T-}
ramp-volume-2 = %{T3}%{T-}
ramp-volume-foreground = ${colors.blue}

label-volume = %{T5}%percentage:3%%%{T-}
label-volume-foreground = ${colors.primary}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

format = <label-layout>
format-spacing = 0

label-layout = "%{T3}%{T-} %layout:2%"
label-layout-foreground = ${colors.yellow}
; label-layout-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3}%{T-} "
format-prefix-foreground = ${colors.aqua}
label = %{T5}%percentage_used:3%%%{T-}
label-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95

format = <ramp-load> <label>
format-spacing = 0

label = %{T5}%percentage:3%%%{T-}
label-foreground = ${colors.primary}

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
ramp-load-foreground = ${colors.red}

label-warn = %{T3}%{T-}

[module/wlan]
type = internal/network

interface-type = wireless
interface = wlp5s0
interval = 1
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

ramp-signal-0 = %{T4}%{T-}
ramp-signal-1 = %{T4}%{T-}
ramp-signal-2 = %{T4}%{T-}
ramp-signal-3 = %{T4}%{T-}
ramp-signal-foreground = ${colors.yellow}

label-connected = %{T5}%essid%%{T-}
label-connected-foreground = ${colors.primary}

[module/discharge]
type = custom/script
exec = ~/.config/polybar/script/battery_discharge_rate.sh
interval = 0.5

format = <label>
label = %{T5}%output:5% W%{T-}
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %{T5}%H:%M%{T-}
date-alt = %{T5}%Y-%m-%d %H:%M:%S%{T-}

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99

low-at = 5

battery = BAT0
adapter = AC0

poll-interval = 1

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-background = ${colors.background-module}
format-charging-padding = 1
format-charging-prefix-font = 10
format-charging-prefix-foreground = #e78a4e

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-background = ${colors.background-module}
format-discharging-padding = 1
format-discharging-prefix-foreground = #a9b665

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = " "
format-full-background = ${colors.background-module}
format-full-padding = 1
format-full-prefix-foreground = #a9b665

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = Full

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
